<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@drawable/backround"
    tools:context=".HasilBangunDatar">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingLeft="10dp"
      android:paddingTop="15dp"
      android:paddingRight="10dp"
      android:paddingBottom="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        android:text="DETAIL HASIL BANGUN DATAR"
        android:textStyle="bold"
        android:textColor="#039BE5"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
  </LinearLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="#FFFFFF" />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:textSize="20dp"
      android:text="Panjang :"
      android:textColor="@color/white" />

  <TextView
      android:id="@+id/inpPanjang"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:text="Panjang"
      android:textSize="25dp"
      android:textStyle="bold"
      android:textColor="#F4511E" />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp"
      android:text="Lebar :"
      android:textSize="20dp"
      android:textColor="@color/white" />

  <TextView
      android:id="@+id/inpLebar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:text="Lebar"
      android:textSize="25dp"
      android:textStyle="bold"
      android:textColor="#F4511E" />

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginTop="20dp"
      android:background="#039BE5" />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp"
      android:text="Hasil"
      android:textSize="20dp"
      android:textColor="@color/white" />

  <TextView
      android:id="@+id/textHasil"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:text="Hasil"
      android:textSize="25dp"
      android:textStyle="bold"
      android:textColor="#FFD600" />

  </LinearLayout>